% Read the last 100 data points from a ThingSpeak Channel 
data = thingSpeakRead(73734,'ReadKey','2I1LW1LFEWZZ0JEV','NumPoints',200); 
% Assign latitude to field1 
latitude = data(:,1); 
% Assign longitude to field2 
longitude = data(:,2); 
% Load map image 
url = 'https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/Mercator-projection.jpg/773px-Mercator-projection.jpg'; 
img = imread(url); 
[imgH,imgW,~] = size(img); 
image(img/2+127) 
axis off 
% Adjust lat/long for map image 
mercatorLon = @(lon) mod((lon+180)*imgW/360, imgW); 
mercatorLat = @(lat) imgH/2-log(tan((lat+90)*pi/360))*imgW/(2*pi); 
x = mercatorLon(longitude); 
y = mercatorLat(latitude); 
% Plot markers on map 
hold on 
plot(x,y, 'r.', 'MarkerSize',10) 
plot(x(end),y(end), 'ro', 'MarkerSize',10) 
hold off 
axis equal 
axis([325 719 84 395]) 
